token literal names:
null
null
null
null
null
'title'
'author'
'subject'
'keyword'
'identifier'
'date'
null
null
'"'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
BOOLEAN
COLON
TITLE
AUTHOR
SUBJECT
KEYWORD
IDENTIFIER
DATE
LBRACE
WS1
QUOTE
LBRACKET
RBRACKET
RBRACE
SEARCH_WORD
WS2
TO
AFTER
BEFORE
DATE_STRING
WS3

rule names:
query
query_parts
field_query
field_type
range_field_type
boolean_op
range_search_string
date_string
search_string
search_part


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 90, 10, 10, 12, 10, 14, 10, 93, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 101, 10, 11, 3, 11, 3, 11, 7, 11, 105, 10, 11, 12, 11, 14, 11, 108, 11, 11, 3, 11, 2, 5, 4, 18, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 7, 11, 2, 110, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 25, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 39, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 4, 3, 6, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 7, 18, 2, 2, 47, 55, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 18, 2, 2, 53, 55, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 21, 2, 2, 64, 65, 5, 16, 9, 2, 65, 72, 3, 2, 2, 2, 66, 67, 7, 23, 2, 2, 67, 72, 5, 16, 9, 2, 68, 69, 7, 22, 2, 2, 69, 72, 5, 16, 9, 2, 70, 72, 5, 16, 9, 2, 71, 62, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 8, 10, 1, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 4, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 20, 11, 2, 81, 75, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 12, 5, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 5, 18, 10, 6, 86, 90, 3, 2, 2, 2, 87, 88, 12, 4, 2, 2, 88, 90, 5, 20, 11, 2, 89, 83, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 19, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 8, 11, 1, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 7, 15, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 7, 19, 2, 2, 100, 94, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 12, 4, 2, 2, 103, 105, 7, 19, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 11, 31, 39, 54, 71, 81, 89, 91, 100, 106]